{
  "name": "builder-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "multer": "^2.1.1"
  }
}
